body{
  color: #3b393b;
  font-size: 12px;
  background-color: #517cb2;
  user-select: none;
}
.window-container{

  position: relative;
  margin: 15vh auto;
  width: 70vw; height: 70vh;
  background-color: white;
  box-shadow: 0 1px 2px #3e5e84;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 53px auto;
  resize: both;
  overflow: scroll;
}
.topbar{
  grid-row: 1/2;
  grid-column: 1/3;
  border-top-left-radius: 4px; border-top-right-radius: 4px;
  background: linear-gradient(#e8e6e8, #d1cfd1);
}
.topbar-row-1{
  display: flex;
  flex-direction: row;
  position: relative;
  height: 13px;
  padding: 6px;
}
.left-buttons{
  width: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-buttons div{
  width: 12px; height: 12px;
  border-radius: 15px;
}
.left-buttons .close-button{
  border: 1px solid #bf3635;
  /* box-shadow: 0 0 1px #bf3635 inset; */
  background-color: #fc615d;
}
.left-buttons .min-button{
  border: 1px solid #c88514;
  /* box-shadow: 0 0 1px #c88514 inset; */
  background-color: #fecb35;
}
.left-buttons .max-button{
  border: 1px solid #188624;
  /* box-shadow: 0 0 1px #188624 inset; */
  background-color: #34c749;
}
.topbar-title{
  flex: 1;
  text-align: center;
  font-size: 13px;
}
.topbar-row-2{
  position: relative;
}
.forward-back{
  position: absolute;
  top: 0px; left: 6px;
  color: #c6c6c6;
}
 .back-button, .forward-button{
  display: inline-block;
  width: 24px; height: 21px;
  background-color: #f2f2f2;
  border: 1px solid #c1bfc1;
  border-radius: 5px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}
.search-field{
  position: absolute;
  right: 6px; top: 2px;
  background-color: white;
  height: 18px; width: 140px;
  padding: 0 10px;
  border: 1px solid #cbc9cb;
  border-radius: 5px;
  outline: none;
  font-size: 13px;
  box-sizing: content-box;
}
.search-field::placeholder{
  transition-duration: .25s;
  text-align: center;
  color: #aaaaaa;
}
.search-field:focus{
  top: 0px;
  border: 3px solid #95bce6;
}
.search-field:focus::placeholder{
  transform: translateX(-48px)
}

.main-content{
  grid-row: 2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 150px auto;
  border-top: 1px solid #adadad;
  box-sizing: content-box;
  border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
}
.sidebar{
  grid-column:1/2;
  background-color: #f6f6f6;
  border-right: 1px solid #d4d4d4;
  border-bottom-left-radius: 4px;
}
.sidebar h5{
  font-size: 11px;
  font-weight: normal;
  margin: 0;
  padding: 8px 0 4px 8px;
  color: #777777;
}
.sidebar ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar li{
  padding-left: 15px;
  height: 23px;
  line-height: 23px;
}
.content-list{
  grid-column:2/3;
}
.content-list table{
  width: 100%;
  border-collapse: collapse;
}
.content-list thead tr{
  height: 22px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #c5c5c5;
}
.content-list thead th {
  padding: 2px 0 0 5px;
  font-weight: normal;
  text-align: left;
  line-height: 20px;
}
.content-list thead th:active{
  background-color: #eaeaea;
}
.content-list thead th .header-border{
  position:relative;
  float: right;
  margin-top: 1px;
  padding-right: 10px;
  height: 17px;
  border-right: 1px solid #d8d8d8;
}
.content-list thead th .header-border svg{
  position:absolute;
   top:50%;
   bottom:50%;
   transform:translate(-50%, -50%);
   font-size: 8px;
}
.content-list tbody tr{
  color: #8c8c8c;
  height: 20px;
}
.content-list tbody td{
  padding-left: 7px;
}
.content-list tbody tr:nth-child(even){
  background-color: #f5f5f5;
}
.content-list tbody tr span{
  font-size: 10px;
  line-height: 13px;

}
.content-list td:nth-child(1){
  color: #3b393b;
  width: 60%;
}
.content-list td:nth-child(2){
  width: 20%;
}
.content-list td:nth-child(3){
  width: 10%;
}
